# empresas-android-ioasys

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunadev/empresas_android_ioasys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunadev/empresas_android_ioasys/common/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/common/model/: Company.kt  CompanyList.kt  CompanyType.kt  LoginRequest.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/home/data/: CompanyCallBack.kt  CompanyRemoteDataSource.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/home/presenter/: HomePresenter.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/home/view/: CompanyItem.kt  DetailCompanyFragment.kt  HomeFragment.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/login/data/: LoginCallback.kt  LoginRemoteDataSource.kt  LoginResponse.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/login/presenter/: LoginPresenter.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/login/view/: LoginFragment.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/main/view/: MainActivity.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/mydata/: Api.kt  CompanyCallBack.kt  CompanyRemoteDataSource.kt  LoginCallback.kt  LoginRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/mydata/model/: Company.kt  CompanyList.kt  CompanyType.kt  LoginRequest.kt  LoginResponse.kt  SessionHeader.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/presenter/: HomePresenter.kt  LoginPresenter.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/splash/view/: SplashFragment.kt
app/src/main/java/com/brunadev/empresas_android_ioasys/view/: CompanyItem.kt  DetailCompanyFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_mail.xml  ic_padlock.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_detail_company.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_company.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/brunadev/empresas_android_ioasys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
